load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "api_proto",
    srcs = ["api.proto"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//grafeas/v1:grafeas_proto",
    ],
)

go_proto_library(
    name = "api_go_proto",
    importpath = "github.com/google/localtoast/library/proto/api_go_proto",
    protos = [":api_proto"],
    deps = ["@go_googleapis//grafeas/v1:grafeas_go_proto"],
)

proto_library(
    name = "scan_instructions_proto",
    srcs = ["scan_instructions.proto"],
)

go_proto_library(
    name = "scan_instructions_go_proto",
    importpath = "github.com/google/localtoast/library/proto/scan_instructions_go_proto",
    protos = [":scan_instructions_proto"],
)
