version: { cpe_uri: "cpe:/o:debian:debian_linux:9" version: "1.0.0" }
benchmark_id: "aslr-enabled"
benchmark_id: "etc-issue-permissions"
benchmark_id: "packet-redirect-sending-disabled"
benchmark_id: "source-routed-packets-not-accepted"
benchmark_id: "broadcast-icmp-requests-ignored"
benchmark_id: "bogus-icmp-responses-ignored"
benchmark_id: "reverse-path-filtering-enabled"
benchmark_id: "tcp-syn-cookies-enabled"
benchmark_id: "etc-passwd-permissions"
benchmark_id: "etc-group-permissions"
benchmark_id: "etc-group-dash-permissions"
benchmark_id: "password-fields-not-empty"
benchmark_id: "passwd-no-legacy-plus-entries"
benchmark_id: "shadow-no-legacy-plus-entries"
benchmark_id: "group-no-legacy-plus-entries"
benchmark_id: "root-is-only-uid-0-account"
benchmark_id: "no-duplicate-uids"
benchmark_id: "no-duplicate-gids"
benchmark_id: "no-duplicate-user-names"
benchmark_id: "no-duplicate-group-names"
benchmark_id: "shadow-group-empty"
