benchmark_configs: {
  id: "gpgcheck-activated"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure gpgcheck is globally activated"
    description:
      "The gpgcheck option, found in the main section of the /etc/yum. conf and individual "
      "/etc/yum/repos.d/*.repo files determines if an RPM package's signature is checked prior "
      "to its installation."
    rationale:
      "It is important to ensure that an RPM's package signature is always checked prior to "
      "installation to ensure that the software is obtained from a trusted source."
    remediation:
      "Edit /etc/yum.conf and set 'gpgcheck=1' in the [main] section.\n"
      "Edit any failing files in /etc/yum.repos.d/*.repo and set all instances of gpgcheck to 1."
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/etc/yum.conf\"}}"
      "      content_entry:{"
      "        match_type: ALL_MATCH_ANY_ORDER"
      "        match_criteria: {"
      "          filter_regex: \"^\\\\s*gpgcheck=[0-9]+$\""
      "          expected_regex: \"^\\\\s*gpgcheck=1$\""
      "        }"
      "      }"
      "    }"
      "  }"
      "}"
  }
}
benchmark_configs: {
  id: "selinux-installed"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure SELinux is installed"
    description: "SELinux provides Mandatory Access Control."
    rationale:
      "Without a Mandatory Access Control system installed only the default Discretionary Access "
      "Control system will be available."
    remediation:
      "Run the following command to install SELinux:\n"
      "# yum install libselinux"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/bin/sestatus\"}}"
      "    existence:{should_exist: true}"
      "  }"
      "}"
      "check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/sbin/sestatus\"}}"
      "    existence:{should_exist: true}"
      "  }"
      "}"
      "check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/bin/sestatus\"}}"
      "    existence:{should_exist: true}"
      "  }"
      "}"
      "check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/sbin/sestatus\"}}"
      "    existence:{should_exist: true}"
      "  }"
      "}}"
  }
}
benchmark_configs: {
  id: "setroubleshoot-not-installed"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure SETroubleshoot is not installed"
    description:
      "The SETroubleshoot service notifies desktop users of SELinux denials through a user-"
      "friendly interface. The service provides important information around configuration errors, "
      "unauthorized intrusions, and other potential errors."
    rationale:
      "The SETroubleshoot service is an unnecessary daemon to have running on a server,"
      "especially if X Windows is disabled."
    remediation:
      "Run the following command to Uninstall setroubleshoot:\n"
      "# yum remove setroubleshoot"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/bin/setroubleshoot\"}}"
      "    files_to_check:{single_file:{path:\"/usr/sbin/setroubleshoot\"}}"
      "    files_to_check:{single_file:{path:\"/bin/setroubleshoot\"}}"
      "    files_to_check:{single_file:{path:\"/sbin/setroubleshoot\"}}"
      "    existence:{should_exist: false}"
      "  }"
      "}}"
  }
}
benchmark_configs: {
  id: "mcstrans-not-installed"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure the MCS Translation Service (mcstrans) is not installed"
    description:
      "The mcstransd daemon provides category label information to client processes requesting "
      "information. The label translations are defined in /etc/selinux/targeted/setrans.conf."
    rationale:
      "Since this service is not used very often, remove it to reduce the amount of potentially "
      "vulnerable code running on the system."
    remediation:
      "Run the following command to uninstall mcstrans:\n"
      "# yum remove mcstrans"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/bin/mcstransd\"}}"
      "    files_to_check:{single_file:{path:\"/usr/sbin/mcstransd\"}}"
      "    files_to_check:{single_file:{path:\"/bin/mcstransd\"}}"
      "    files_to_check:{single_file:{path:\"/sbin/mcstransd\"}}"
      "    existence:{should_exist: false}"
      "  }"
      "}}"
  }
}
benchmark_configs: {
  id: "xinetd-not-installed"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure xinetd is not installed"
    description:
      "The eXtended InterNET Daemon ( xinetd ) is an open source super daemon that replaced "
      "the original inetd daemon. The xinetd daemon listens for well known services and "
      "dispatches the appropriate daemon to properly respond to service requests."
    rationale:
      "If there are no xinetd services required, it is recommended that the package be removed to "
      "reduce the attack surface are of the system.\n"
      "Note: If an xinetd service or services are required, ensure that any xinetd service not required "
      "is stopped and disabled"
    remediation:
      "Run the following command to remove xinetd:\n"
      "# yum remove xinetd\n"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/bin/xinetd\"}}"
      "    files_to_check:{single_file:{path:\"/usr/sbin/xinetd\"}}"
      "    files_to_check:{single_file:{path:\"/bin/xinetd\"}}"
      "    files_to_check:{single_file:{path:\"/sbin/xinetd\"}}"
      "    existence:{should_exist: false}"
      "  }"
      "}}"
  }
}
benchmark_configs: {
  id: "x11-server-components-not-installed"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure X11 Server components are not installed"
    description:
      "The X Window System provides a Graphical User Interface (GUI) where users can have "
      "multiple windows in which to run programs and various add on. The X Windows system is "
      "typically used on workstations where users login, but not on servers where users typically "
      "do not login."
    rationale:
      "Unless your organization specifically requires graphical login access via X Windows, "
      "remove it to reduce the potential attack surface.\n"
      "Impact:\n"
      "Many Linux systems run applications which require a Java runtime. Some Linux Java "
      "packages have a dependency on specific X Windows xorg-x11-fonts. One workaround to "
      "avoid this dependency is to use the \"headless\" Java packages for your specific Java runtime."
    remediation:
      "Run the following command to remove the X Windows Server packages:\n"
      "# yum remove xorg-x11-server*\n"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{files_in_dir:{dir_path:\"/usr/bin/\", filename_regex: \"xorg-x11-server.*\"}}"
      "    files_to_check:{files_in_dir:{dir_path:\"/usr/sbin/\", filename_regex: \"xorg-x11-server.*\"}}"
      "    files_to_check:{files_in_dir:{dir_path:\"/bin/\", filename_regex: \"xorg-x11-server.*\"}}"
      "    files_to_check:{files_in_dir:{dir_path:\"/sbin/\", filename_regex: \"xorg-x11-server.*\"}}"
      "    existence:{should_exist: false}"
      "  }"
      "}}"
  }
}
benchmark_configs: {
  id: "iptables-services-not-installed-with-firewalld"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure iptables-services not installed with firewalld"
    description:
      "firewalld is a firewall management tool for Linux operating systems. It provides firewall "
      "features by acting as a front-end for the Linux kernel's netfilter framework via the iptables "
      "backend or provides firewall features by acting as a front-end for the Linux kernel's "
      "netfilter framework via the nftables utility.\n"
      "firewalld replaces iptables as the default firewall management tool. Use the firewalld utility "
      "to configure a firewall for less complex firewalls. The utility is easy to use and covers the "
      "typical use cases scenario. FirewallD supports both IPv4 and IPv6 networks and can "
      "administer separate firewall zones with varying degrees of trust as defined in zone profiles. "
      "Note: Starting in v0.6.0, FirewallD added support for acting as a front-end for the Linux "
      "kernel's netfilter framework via the nftables userspace utility, acting as an alternative to the "
      "nft command line program."
    rationale:
      "A firewall utility is required to configure the Linux kernel's netfilter framework via the "
      "iptables or nftables back-end.\n"
      "The Linux kernel's netfilter framework host-based firewall can protect against threats "
      "originating from within a corporate network to include malicious mobile code and poorly "
      "configured software on a host.\n"
      "Note: Only one firewall utility should be installed and configured. Firewal11D is dependent on "
      "the iptables package.\n"
      "Impact:\n"
      "Changing firewall settings while connected over the network can result in being locked out "
      "of the system."
    remediation:
      "Run the following command to install Firewall and iptables:\n"
      "# yum install firewalld iptables"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/lib/systemd/system/iptables.service\"}}"
      "    files_to_check:{single_file:{path:\"/usr/lib/systemd/system/ip6tables.service\"}}"
      "    existence:{should_exist: false}"
      "  }"
      "}"
      "check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/lib/systemd/system/iptables.service\"}}"
      "    files_to_check:{single_file:{path:\"/usr/lib/systemd/system/ip6tables.service\"}}"
      "    existence:{should_exist: true}"
      "  }"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/bin/firewalld\"}}"
      "    files_to_check:{single_file:{path:\"/usr/sbin/firewalld\"}}"
      "    files_to_check:{single_file:{path:\"/bin/firewalld\"}}"
      "    files_to_check:{single_file:{path:\"/sbin/firewalld\"}}"
      "    existence:{should_exist: false}"
      "  }"
      "}"
      "}"
  }
}
benchmark_configs: {
  id: "nftables-not-enabled-with-firewalld"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure nftables either not installed or masked with firewalld"
    description:
      "nftables is a subsystem of the Linux kernel providing filtering and classification of network "
      "packets/datagrams/frames and is the successor to iptables.\n"
      "Note: Support for using nftables as the back-end for firewalld was added in release v0.6.0. "
      "In Fedora 19 Linux derivatives, firewalld utilizes iptables as its back-end by default."
    rationale:
      "Running both firewalld and nftables may lead to conflict.\n"
      "Note: firewalld may configured as the front-end to nftables. If this case, nftables should be "
      "stopped and masked instead of removed."
    remediation:
      "Run the following command to remove nftables:\n"
      "# yum remove nftables\n"
      "Run the following command to stop and mask nftables\n"
      "systemctl --now mask nftables"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"nftables.service\""
      "       }"
      "      }"
      "      existence:{should_exist:false}"
      "    }"
      " }"
      " check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"nftables.service\""
      "       }"
      "      }"
      "      existence:{should_exist:true}"
      "    }"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"firewalld.service\""
      "       }"
      "      }"
      "      existence:{should_exist:false}"
      "    }"
      " }"
      "}"
  }
}
benchmark_configs: {
  id: "firewalld-not-enabled-with-nftables"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure firewalld is either not installed or masked with nftables"
    description:
      "firewalld (Dynamic Firewall Manager) provides a dynamically managed firewall with "
      "support for network/firewall “zones” to assign a level of trust to a network and its "
      "associated connections, interfaces or sources. It has support for IPv4, IPv6, Ethernet "
      "bridges and also for IPSet firewall settings. There is a separation of the runtime and "
      "permanent configuration options."
    rationale:
      "Running both nftables.service and firewalld.service may lead to conflict and "
      "unexpected results."
    remediation:
      "Run the following command to remove firewalld\n"
      "# yum remove firewalld\n"
      "Run the following command to stop and mask firewalld\n"
      "# systemctl --now mask firewalld"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"firewalld.service\""
      "       }"
      "      }"
      "      existence:{should_exist:false}"
      "    }"
      " }"
      " check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"firewalld.service\""
      "       }"
      "      }"
      "      existence:{should_exist:true}"
      "    }"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"nftables.service\""
      "       }"
      "      }"
      "      existence:{should_exist:false}"
      "    }"
      " }"
      "}"
  }
}
benchmark_configs: {
  id: "iptables-services-not-installed-with-nftables"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure iptables-services not installed with nftables"
    description:
      "The iptables-services package contains the iptables.service and ip6tables.service. "
      "These services allow for management of the Host Based Firewall provided by the iptables "
      "package."
    rationale:
      "iptables.service and ip6tables.service are still supported and can be installed with "
      "the iptables-services package. Running both nftables and the services included in the "
      "iptables-services package may lead to conflict."
    remediation:
      "Run the following commands to stop the services included in the iptables-services\n"
      "package and remove the iptables-services package\n"
      "# systemctl stop iptables\n"
      "# systemctl stop ip6tables\n"
      "# yum remove iptables-services"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/lib/systemd/system/iptables.service\"}}"
      "    files_to_check:{single_file:{path:\"/usr/lib/systemd/system/ip6tables.service\"}}"
      "    existence:{should_exist: false}"
      "  }"
      "}"
      "check_alternatives:{"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/lib/systemd/system/iptables.service\"}}"
      "    files_to_check:{single_file:{path:\"/usr/lib/systemd/system/ip6tables.service\"}}"
      "    existence:{should_exist: true}"
      "  }"
      "  file_checks:{"
      "    files_to_check:{single_file:{path:\"/usr/bin/nft\"}}"
      "    files_to_check:{single_file:{path:\"/usr/sbin/nft\"}}"
      "    files_to_check:{single_file:{path:\"/bin/nft\"}}"
      "    files_to_check:{single_file:{path:\"/sbin/nft\"}}"
      "    existence:{should_exist: false}"
      "  }"
      "}"
      "}"
  }
}
benchmark_configs: {
  id: "iptables-packages-are-installed"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure iptables packages are installed"
    description:
      "iptables is a utility program that allows a system administrator to configure the tables "
      "provided by the Linux kernel firewall, implemented as different Netfilter modules, and the "
      "chains and rules it stores. Different kernel modules and programs are used for different "
      "protocols; iptables applies to IPv4, ip6tables to IPv6, arptables to ARP, and ebtables to "
      "Ethernet frames."
    rationale:
      "A method of configuring and maintaining firewall rules is necessary to configure a Host "
      "Based Firewall."
    remediation:
      "Run the following command to install iptables and iptables-services\n"
      "# yum install iptables iptables-services"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/bin/iptables\"}}"
      "      files_to_check:{single_file:{path:\"/bin/iptables-services\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/sbin/iptables\"}}"
      "      files_to_check:{single_file:{path:\"/sbin/iptables-services\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/usr/bin/iptables\"}}"
      "      files_to_check:{single_file:{path:\"/usr/bin/iptables-services\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/usr/sbin/iptables\"}}"
      "      files_to_check:{single_file:{path:\"/usr/sbin/iptables-services\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "}"
  }
}
benchmark_configs: {
  id: "nftables-not-installed-with-iptables"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure nftables is not installed with iptables"
    description:
      "nftables is a subsystem of the Linux kernel providing filtering and classification of network "
      "packets/datagrams/frames and is the successor to iptables."
    rationale: "Running both iptables and nftables may lead to conflict."
    remediation:
      "Run the following command to remove nftables:\n"
      "# yum remove nftables"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{"
      " check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"nftables.service\""
      "       }"
      "      }"
      "      existence:{should_exist:false}"
      "    }"
      " }"
      " check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"nftables.service\""
      "       }"
      "      }"
      "      existence:{should_exist:true}"
      "    }"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"iptables.service\""
      "       }"
      "      }"
      "      existence:{should_exist:false}"
      "    }"
      " }"
      "}"
  }
}
benchmark_configs: {
  id: "firewalld-not-enabled-with-iptables"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure firewalld is either not installed or masked with iptables"
    description:
      "firewalld (Dynamic Firewall Manager) provides a dynamically managed firewall with "
      "support for network/firewall “zones” to assign a level of trust to a network and its "
      "associated connections, interfaces or sources. It has support for IPv4, IPv6, Ethernet "
      "bridges and also for IPSet firewall settings. There is a separation of the runtime and "
      "permanent configuration options."
    rationale:
      "Running iptables.service and/or ip6tables.service with firewalld.service may lead "
      "to conflict and unexpected results."
    remediation:
      "Run the following command to remove firewalld\n"
      "# yum remove firewalld\n"
      "Run the following command to stop and mask firewalld\n"
      "# systemctl --now mask firewalld"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"firewalld.service\""
      "       }"
      "      }"
      "      existence:{should_exist:false}"
      "    }"
      " }"
      " check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"firewalld.service\""
      "       }"
      "      }"
      "      existence:{should_exist:true}"
      "    }"
      "    file_checks:{"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"iptables.service\""
      "       }"
      "      }"
      "      files_to_check:{files_in_dir:{"
      "         dir_path:\"/etc/systemd/system/\""
      "        recursive: true"
      "        filename_regex: \"ip6tables.service\""
      "       }"
      "      }"
      "      existence:{should_exist:false}"
      "    }"
      " }"
      "}"
  }
}
benchmark_configs: {
  id: "rsyslog-installed"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure rsyslog is installed"
    description:
      "The rsyslog software is arecommended replacement to the original sys1ogd daemon. "
      "rsyslog provides improvements over syslogd, including:\n"
      "connection-oriented (i.e. TCP) transmission of logs\n"
      "The option to log to database formats\n"
      "Encryption of log data en route to a central logging server"
    rationale:
      "The security enhancements of rsyslog such as connection-oriented (i.e. TCP) transmission "
      "of logs, the option to log to database formats, and the encryption of log data en route to a "
      "central logging server justify installing and configuring the package."
    remediation:
      "Run the following command to install rsyslog:\n"
      "# yum install rsyslog"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/bin/rsyslog\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/sbin/rsyslog\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/usr/bin/rsyslog\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/usr/sbin/rsyslog\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "}"
  }
}
benchmark_configs: {
  id: "sudo-is-installed"
  compliance_note: {
    version: { cpe_uri: "cpe:/o:centos:centos:7.%02" version: "3.1.2" benchmark_document: "CIS Centos Linux 7.x" }
    version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
    title: "Ensure sudo is installed"
    description:
      "sudo allows a permitted user to execute a command as the superuser or another user, as "
      "specified by the security policy. The invoking user's real (not effective) user ID is used to "
      "determine the user name with which to query the security policy."
    rationale:
      "sudo supports a plugin architecture for security policies and input/output logging. Third "
      "parties can develop and distribute their own policy and /0 logging plugins to work "
      "seamlessly with the sudo front end. The default security policy is sudoers, which is "
      "configured via the file /etc/sudoers.\n"
      "The security policy determines what privileges, if any, a user has to run sudo. The policy "
      "may require that users authenticate themselves with a password or another authentication "
      "mechanism. If authentication is required, sudo will exit if the user's password is not "
      "entered within a configurable time limit. This limit is policy-specific."
    remediation:
      "Run the following command to install sudo.\n"
      "# yum install sudo"
    cis_benchmark: {
      profile_level: 1
      severity: LOW
    }
    scan_instructions:
      "generic:{"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/bin/sudo\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/sbin/sudo\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/usr/bin/sudo\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "  check_alternatives:{"
      "    file_checks:{"
      "      files_to_check:{single_file:{path:\"/usr/sbin/sudo\"}}"
      "      existence:{should_exist:true}"
      "    }"
      "  }"
      "}"
  }
}
