version: { cpe_uri: "cpe:/o:rockylinux:rockylinux:8.5" version: "1.0.0" benchmark_document: "CIS Rocky Linux 8" }
benchmark_id: "cramfs-mounting-disabled"
benchmark_id: "tmp-configured"
benchmark_id: "tmp-nodev"
benchmark_id: "tmp-noexec"
benchmark_id: "tmp-nosuid"
benchmark_id: "home-nodev"
benchmark_id: "shm-nodev"
benchmark_id: "shm-noexec"
benchmark_id: "shm-nosuid"
benchmark_id: "gpgcheck-activated"
benchmark_id: "aide-installed"
benchmark_id: "filesystem-integrity-checked"
benchmark_id: "bootloader-password-set"
benchmark_id: "bootloader-config-permissions"
benchmark_id: "boot-rescue-mode-password"
benchmark_id: "core-dumps-restricted"
benchmark_id: "aslr-enabled"
benchmark_id: "selinux-installed"
benchmark_id: "selinux-not-disabled-in-bootloader"
benchmark_id: "selinux-policy-configured"
benchmark_id: "selinux-mode-enforcing-or-permissive"
benchmark_id: "setroubleshoot-not-installed"
benchmark_id: "mcstrans-not-installed"
benchmark_id: "motd-configured"
benchmark_id: "etc-issue-permissions"
benchmark_id: "etc-issue-net-permissions"
benchmark_id: "gdm-login-banner-configured"
benchmark_id: "last-logged-user-display-disabled"
benchmark_id: "xdcmp-not-enabled"
benchmark_id: "systemwide-crypto-policy-not-legacy"
benchmark_id: "time-synchronization-in-use"
benchmark_id: "chrony-configured"
benchmark_id: "xinetd-not-installed"
benchmark_id: "x11-server-components-not-installed"
benchmark_id: "cups-disabled"
benchmark_id: "dhcp-server-disabled"
benchmark_id: "ldap-server-disabled"
benchmark_id: "dns-server-disabled"
benchmark_id: "ftp-server-disabled"
benchmark_id: "http-server-disabled"
benchmark_id: "imap-pop3-server-disabled"
benchmark_id: "samba-disabled"
benchmark_id: "http-proxy-server-disabled"
benchmark_id: "snmp-server-disabled"
benchmark_id: "nis-server-disabled"
benchmark_id: "telnet-server-disabled"
benchmark_id: "nfs-rpc-disabled"
benchmark_id: "nis-client-not-installed"
benchmark_id: "rsync-disabled"
benchmark_id: "rsh-client-not-installed"
benchmark_id: "talk-client-not-installed"
benchmark_id: "telnet-client-not-installed"
benchmark_id: "ldap-client-not-installed"
benchmark_id: "ip-forwarding-disabled"
benchmark_id: "packet-redirect-sending-disabled"
benchmark_id: "source-routed-packets-not-accepted"
benchmark_id: "icmp-redirects-not-accepted"
benchmark_id: "secure-icmp-redirects-not-accepted"
benchmark_id: "suspicious-packets-logged"
benchmark_id: "broadcast-icmp-requests-ignored"
benchmark_id: "bogus-icmp-responses-ignored"
benchmark_id: "reverse-path-filtering-enabled"
benchmark_id: "tcp-syn-cookies-enabled"
benchmark_id: "ipv6-router-advertisements-not-accepted"
benchmark_id: "iptables-services-not-installed-with-firewalld"
benchmark_id: "nftables-not-enabled-with-firewalld"
benchmark_id: "firewalld-not-enabled-with-nftables"
benchmark_id: "iptables-services-not-installed-with-nftables"
benchmark_id: "nftables-rules-are-permanent"
benchmark_id: "iptables-packages-are-installed"
benchmark_id: "nftables-not-installed-with-iptables"
benchmark_id: "firewalld-not-enabled-with-iptables"
benchmark_id: "iptables-rules-are-saved"
benchmark_id: "ip6tables-rules-are-saved"
benchmark_id: "rsyslog-installed"
benchmark_id: "rsyslog-service-enabled"
benchmark_id: "rsyslog-default-file-permissions-configured"
benchmark_id: "rsyslog-configured-to-send-logs-to-remote-host"
benchmark_id: "journald-is-configured-to-send-logs-to-rsyslog"
benchmark_id: "systemd-journal-remote-installed"
benchmark_id: "systemd-journal-remote-enabled"
benchmark_id: "journald-no-logs-from-remote-client"
benchmark_id: "journald-service-enabled"
benchmark_id: "journald-is-configured-to-compress-large-log-files"
benchmark_id: "journald-write-to-persistent-disk"
benchmark_id: "journald-default-file-permissions-configured"
benchmark_id: "logfile-permissions"
benchmark_id: "logrotate-configured"
benchmark_id: "cron-daemon-enabled"
benchmark_id: "crontab-permissions"
benchmark_id: "cron-hourly-permissions"
benchmark_id: "cron-daily-permissions"
benchmark_id: "cron-weekly-permissions"
benchmark_id: "cron-monthly-permissions"
benchmark_id: "cron-d-permissions"
benchmark_id: "at-cron-restricted-to-authorized-users"
benchmark_id: "sshd-config-permissions"
benchmark_id: "sshd-private-host-key-permissions"
benchmark_id: "sshd-public-host-key-permissions"
benchmark_id: "ssh-access-limited"
benchmark_id: "ssh-loglevel-appropriate"
benchmark_id: "ssh-pam-enabled"
benchmark_id: "ssh-root-login-disabled"
benchmark_id: "ssh-hostbasedauthentication-disabled"
benchmark_id: "ssh-permitemptypasswords-disabled"
benchmark_id: "ssh-permituserenvironments-disabled"
benchmark_id: "ssh-ignorerhosts-enabled"
benchmark_id: "systemwide-crypto-policy-is-not-overridden"
benchmark_id: "ssh-warning-banner-configured"
benchmark_id: "ssh-maxauthtries-4-or-less"
benchmark_id: "ssh-maxstartups-configured"
benchmark_id: "ssh-maxsessions-4-or-less"
benchmark_id: "ssh-logingrace-one-minute-or-less"
benchmark_id: "ssh-idle-timeout-interval-configured"
benchmark_id: "sudo-is-installed"
benchmark_id: "sudo-commands-use-pty"
benchmark_id: "sudo-log-file-exists"
benchmark_id: "reauthentication-for-privilege-escalation-not-disabled"
benchmark_id: "sudo-authentication-timeout-is-configured-correctly"
benchmark_id: "access-to-su-restricted"
benchmark_id: "custom-authselect-profile-is-used"
benchmark_id: "authselect-includes-with-faillock"
benchmark_id: "password-creation-reqs-configured"
benchmark_id: "failed-password-lockout-configured"
benchmark_id: "password-reuse-limited"
benchmark_id: "password-hashing-algorithm-sha-512"
benchmark_id: "password-expiration-365-days-or-less"
benchmark_id: "minimum-days-between-password-changes-7-or-more"
benchmark_id: "password-expiration-warning-days-7-or-more"
benchmark_id: "inactive-password-lock-30-days-or-less"
benchmark_id: "last-password-change-date-in-past"
benchmark_id: "system-accounts-secured"
benchmark_id: "default-user-shell-timeout-900-or-less"
benchmark_id: "default-group-for-root-account-is-gid-0"
benchmark_id: "default-user-umask-027-or-more-restrictive"
benchmark_id: "world-writable-dirs-sticky"
benchmark_id: "etc-passwd-permissions"
benchmark_id: "etc-shadow-permissions"
benchmark_id: "etc-group-permissions"
benchmark_id: "etc-gshadow-permissions"
benchmark_id: "etc-shadow-dash-permissions"
benchmark_id: "etc-group-dash-permissions"
benchmark_id: "etc-gshadow-dash-permissions"
benchmark_id: "no-world-writable-files"
benchmark_id: "no-unowned-files-or-dirs"
benchmark_id: "no-ungrouped-files-or-dirs"
benchmark_id: "audit-suid-execs"
benchmark_id: "audit-sgid-execs"
benchmark_id: "password-fields-not-empty"
benchmark_id: "groups-from-etc-passwd-in-etc-group"
benchmark_id: "no-duplicate-uids"
benchmark_id: "no-duplicate-gids"
benchmark_id: "no-duplicate-user-names"
benchmark_id: "no-duplicate-group-names"
benchmark_id: "root-path-integrity"
benchmark_id: "root-is-only-uid-0-account"
benchmark_id: "home-dirs-exist"
benchmark_id: "users-own-home-dirs"
benchmark_id: "home-dirs-750-or-more-restrictive"
benchmark_id: "dot-files-not-group-world-writable"
benchmark_id: "netrc-files-not-group-world-accessible"
benchmark_id: "no-forward-files"
benchmark_id: "no-netrc-files"
benchmark_id: "no-users-have-rhosts-files"
